name: Trigger deploy 
on:
  repository_dispatch:
      types: foobar-test
jobs:
  trigger_deploy:
    runs-on: ubuntu-latest
    container:
      image: fredoo404/build-github
    steps:
      - name: Set right directory for github user 
        run: sudo chown -R github /__w && sudo chmod -R 777 /__w
      - run: echo ${GITHUB_REF#refs/heads/:-'develop'}
        #      - name: Send notification to slack
        #        run: python /home/github/displayDeploy.py deploy "https://us-central1-deploy-bf216.cloudfunctions.net/displayDeploy" test-call admin
        #        env:
        #          BRANCH: ${GITHUB_REF#refs/heads/} 